<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리은행</title>
    <link rel="shortcut icon" href="./img/header/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="../js/main/header.js"></script>
</head>

<body>
    <header>
        <div class="inner">
            <div class="title_Box">
                <h1>
                    <a href="index.html">
                        <img src="./img/header/h1_01.png" alt="" />
                    </a>
                </h1>
            </div>
            <ul id="gnb">
                <li><a href="subPage/personal.html">개인</a></li>
                <li><a href="subPage/company.html">기업</a></li>
                <li><a href="subPage/myData.html">마이데이터</a></li>
                <li><a href="subPage/JaSan.html">자산관리</a></li>
                <li><a href="subPage/finance.html">금융상품</a></li>
                <li><a href="subPage/card.html">카드</a></li>
                <li><a href="subPage/#;">제휴제안</a></li>
                <li class="sub_gnb">전체메뉴</li>
                <li>GLOBAL</li>
                <li class="header_Btn">
                    <img src="./img/header/upper_search_icon_new.png" alt="검색" />
                </li>
            </ul>
        </div>
        <div class="header_sub">
            <section>
                <div class="search_box">
                    <input type="text" spellcheck="false">
                    <img src="./img/header/inner_search_icon.png" alt="">
                </div>
                <div class="header_subText">
                    <h3>추천검색어</h3>
                    <ul>
                        <li><a href="#">인증서</a></li>
                        <span></span>
                        <li><a href="#">OTP</a></li>
                        <span></span>
                        <li><a href="#">주거래</a></li>
                        <span></span>
                        <li><a href="#">이제한도</a></li>
                        <span></span>
                        <li><a href="#">자동자대출</a></li>
                    </ul>
                </div>
                <div class="header_close_btn">
                    <img src="./img/header/search_cont_close.png" alt="">
                </div>
            </section>
            <span></span>
        </div>
    </header>
    <main class="main_slider">
        <div class="slide">
            <div class="panel">
                <div class="imgBox">
                    <img src="./img/main_page/슬라이드/slide1.png" alt="내가 원하는 성공의 답!">
                </div>
            </div>
            <div class="panel">
                <div class="imgBox">
                    <img src="./img/main_page/슬라이드/slide2.png" alt="비정상거처 이주지원 버팀목대출 안내">
                </div>
            </div>
            <div class="panel">
                <div class="imgBox">
                    <img src="./img/main_page/슬라이드/slide3.png" alt="우리회사의 모든 금융정보를 한 번에!">
                </div>
            </div>
            <div class="panel">
                <div class="imgBox">
                    <img src="./img/main_page/슬라이드/slide4.jpg" alt="나의 데이터가 가치가 되는 새로운 경험">
                </div>
            </div>
            <div class="panel">
                <div class="imgBox">
                    <img src="./img/main_page/슬라이드/slide5.png" alt="우리WON뱅킹 가입">
                </div>
            </div>
        </div>
    </main>

    <ul class="movement">
        <li>
            <a href="#;">
                다른금융 <br />
                정보조회
            </a>
        </li>
        <li>
            <a href="#;">
                조회
            </a>
        </li>
        <li>
            <a href="#;">
                이체
            </a>
        </li>
        <li>
            <a href="#;">
                환율
            </a>
        </li>
        <li>
            <a href="#;">
                빠른메뉴
                <span class="ArrowBtn">

                </span>
            </a>
        </li>
    </ul>

    <div class="menu">
        <a href="#;">
            금융 소비자 보호
        </a>
        <a href="#;">
            보안뉴스
        </a>
        <a href="#;">
            상품/약관 공시
        </a>
    </div>

    <section class="product">
        <article class="leftBox">
            <h2>금융상품</h2>
            <div class="box">
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/예금.png" alt="예금">
                    </div>
                    <p>예금</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/대출.png" alt="대출">
                    </div>
                    <p>대출</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/펀드.png" alt="펀드">
                    </div>
                    <p>펀드</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/외환.png" alt="외환">
                    </div>
                    <p>외환</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/신탁.png" alt="신탁">
                    </div>
                    <p>신탁</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/퇴직연금.png" alt="퇴직연금">
                    </div>
                    <p>퇴직연금</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/보험.png" alt="보험">
                    </div>
                    <p>보험</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/금융상품/ISA.png" alt="ISA">
                    </div>
                    <p>ISA</p>
                </div>
            </div>
        </article>
        <div class="rightBox">
            <h2>카드</h2>
            <div class="box">
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/카드/카드신청.png" alt="카드신청">
                    </div>
                    <p>카드신청</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/카드/나의카드.png" alt="나의카드">
                    </div>
                    <p>나의카드</p>
                </div>
                <div class="icon">
                    <div class="imgBox">
                        <img src="./img/main_page/카드/이벤트.png" alt="이벤트">
                    </div>
                    <p>이벤트</p>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <h2>서비스</h2>
        <div class="inner">
            <div class="service_tab" title="우리WON뱅킹 바로가기">
                <div class="imgBox">
                    <img src="./img/main_page/서비스/우리WON뱅킹.png" alt="우리WON뱅킹">
                </div>
                <div class="text">
                    <h3>우리WON뱅킹</h3>
                    <p>새 시대의 금융을 켜다, <br />
                        우리은행 대표 모바일뱅킹 APP</p>
                </div>
            </div>
            <div class="service_tab" title="마이데이터">
                <div class="imgBox">
                    <img src="./img/main_page/서비스/마이데이터.png" alt="마이데이터">
                </div>
                <div class="text">
                    <h3>마이데이터</h3>
                    <p>나의 데이터가 가치가 되는 <br /> 새로운 경험을 체험해 보세요</p>
                </div>
            </div>
            <div class="service_tab" title="스마트간편신규 바로가기">
                <div class="imgBox">
                    <img src="./img/main_page/서비스/스마트간편신규.png" alt="스마트간편신규">
                </div>
                <div class="text">
                    <h3>스마트간편신규</h3>
                    <p>직원에게 추천받으신 상품을 <br /> 간편하게 가입하세요</p>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="inner">
            <div class="newsBox">
                <div class="intro">
                    <h3>새소식</h3>
                    <p>더보기</p>
                </div>
                <ul class="list">
                    <li><a href="#;">[채용] 2023년 하반기 우리은행 신입행원...</a> <span>2023.10.11</span></li>
                    <li><a href="#;">[공지] 모바일 · 인터넷뱅킹 타행이체 수수...</a> <span>2023.02.08</span></li>
                    <li><a href="#;">[공지] 보이스피싱 상습범 바로 이 목소리를...</a> <span>2023.10.11</span></li>
                </ul>
            </div>
            <div class="eventBox">
                <div class="intro">
                    <h3>이벤트</h3>
                    <p>더보기</p>
                </div>
                <ul class="list">
                    <li><a href="#;">틴틴카드 사용하고 1만원 받자!</a></li>
                    <li><a href="#;">우리은행 첫 적금 만들고 1만원 받으세요!</a></li>
                    <li><a href="#;">직장인을 위한 특별한 혜택! 우리 직장인셀럽</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <nav class="f_nav">
            <ul class="f_nav_ul">
                <li>
                    <span>대표 1588-5000</span>
                    <div class="imgBox">
                        <img src="./img/footer/icon_more.png" alt="">
                    </div>
                    <div class="f_pop f_phone_number">
                        <ul>
                            <li>
                                <p>ARS이용안내</p>
                                <ul>
                                    <li>
                                        <div class="f_pop_left">
                                            <p>대표전화</p>
                                        </div>
                                        <div class="f_pop_right">
                                            <p>
                                                1588-5000 / 1599-5000 / 1533-5000
                                                <br><br>
                                                82-2-2006-5000(해외)
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="f_pop_left">
                                            <p>고객의 말씀</p>
                                        </div>
                                        <div class="f_pop_right">
                                            <p>080-365-5000
                                                <br><br>
                                            (휴대폰 02-2008-5000)</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="f_pop_left">
                                            <p>신규상담</p>
                                        </div>
                                        <div class="f_pop_right">
                                            <p>예적금 1599-8100
                                                <br><br>
                                                대출 1599-8300</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <span>
                            <div class="imgBox">
                                <img src="./img/footer/bu_more.gif" alt="">
                            </div>
                        </span>
                    </div>
                </li>
                <li>
                    <span>기타서비스</span>
                    <div class="imgBox">
                        <img src="./img/footer/icon_more.png" alt="">
                    </div>
                    <div class="f_pop f_service">
                        <ul>
                            <li>
                                <p>기타서비스</p>
                                <ul>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/bu_list_black.gif" alt="">
                                        </div>
                                        <span>법원환급금조회</span>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/bu_list_black.gif" alt="">
                                        </div>
                                        <span>미교부국민주조회</span>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/bu_list_black.gif" alt="">
                                        </div>
                                        <span>상조회사예치금조회</span>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/bu_list_black.gif" alt="">
                                        </div>
                                        <span>예금잔액증명서발급조회</span>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/bu_list_black.gif" alt="">
                                        </div>
                                        <span>지급보증서발급조회</span>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/bu_list_black.gif" alt="">
                                        </div>
                                        <span>서울시예치금내역조회</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <span>
                            <div class="imgBox">
                                <img src="./img/footer/bu_more.gif" alt="">
                            </div>
                        </span>
                    </div>
                </li>
                <li>
                    <span>LANGUAGE</span>
                    <div class="imgBox">
                        <img src="./img/footer/icon_more.png" alt="">
                    </div>
                    <div class="f_pop f_language">
                        <ul>
                            <li>
                                <p>LANGUAGE</p>
                                <ul>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/flag_us.gif" alt="">
                                        </div>
                                        <div class="span">English</div>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/flag_china.gif" alt="">
                                        </div>
                                        <div class="span">中國語</div>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/flag_japan.gif" alt="">
                                        </div>
                                        <div class="span">日本語</div>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/flag_philippines.gif" alt="">
                                        </div>
                                        <div class="span">Tagalog</div>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/flag_vietnam.gif" alt="">
                                        </div>
                                        <div class="span">tiếng Việt</div>
                                    </li>
                                    <li>
                                        <div class="imgBox">
                                            <img src="./img/footer/flag_mongolia.gif" alt="">
                                        </div>
                                        <div class="span">Монгол хэл</div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <span>
                            <div class="imgBox">
                                <img src="./img/footer/bu_more.gif" alt="">
                            </div>
                        </span>
                    </div>
                </li>
                <li>
                    <span>패밀리사이트</span>
                    <div class="imgBox">
                        <img src="./img/footer/icon_more.png" alt="">
                    </div>
                    <div class="f_pop f_family">
                        <ul>
                            <li>
                                <p>패밀리사이트</p>
                                <ul>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리금융지주</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리펀드서비스</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리카드</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리PE</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리금융캐피탈</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리글로벌자산운용</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리종합금융</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리FIS</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리자산신탁</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리금융경영연구소</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리자산운용</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리다문화장학재단</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리금융저축은행</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리미소금융재단</span>
                                    </li>
                                    <li>
                                        <div class="imgBox"><img src="./img/footer/bu_list_black.gif" alt=""></div>
                                        <span>우리신용정보</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <span>
                            <div class="imgBox">
                                <img src="./img/footer/bu_more.gif" alt="">
                            </div>
                        </span>
                    </div>
                </li>
            </ul>
            <div class="f_nav_sns">
                <ul class="f_sns_ul">
                    <li>
                        <div class="imgBox">
                            <a href="https://www.facebook.com/wooribank">
                                <img src="./img/footer/icon_facebook_gray.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <a href="https://www.instagram.com/wooribank_kr/">
                                <img src="./img/footer/icon_instagram_gray.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <a href="https://m.post.naver.com/woori_official">
                                <img src="./img/footer/icon_post_naver_gray.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <a href="https://www.youtube.com/user/wooribank">
                                <img src="./img/footer/icon_youtube_gray.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="imgBox">
                            <a href="https://tv.naver.com/wooribanktv">
                                <img src="./img/footer/icon_navertv_gray.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="f_copyright">
            <a href="" class="f_logo">
            <!-- 메인페이지 주소 쓰기 -->
                <div class="imgBox"><img src="./img/footer/icon_woori.gif" alt=""></div>
            </a>
            
            <div class="f_info">
                <div class="f_info_1">
                    <a href="#">은행소개</a>
                    <a href="#">영업점안내</a>
                    <a href="#">고객광장</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">신용정보활용체제</a>
                    <a href="#">개인신용정보관리보호</a>
                    <a href="#">사고신고</a>
                    <a href="#">전자민원접수</a>
                    <a href="#">보호금융상품등록부</a>
                    <a href="#">상품공시실</a>
                    <a href="#">보안센터</a>
                    <a href="#">웹접근성 이용안내</a>
                </div>
                <div class="f_info_2">
                    <p>COPYRIGHTS WOORI BANK. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
            <div class="f_info2">
                <ul>
                    <li>
                        <div class="f_message">
                            <p>2023 웹 접근성<br>우수사이트</p>
                        </div>
                        <div class="imgBox"><img src="./img/footer/icon_kwacc_ib_2023.png" alt=""></div>
                    </li>
                    <li>
                        <div class="f_message">
                            <p>
                                2019 고객감동경영대상<br>종합대상 12년 연속 수상
                            </p>
                        </div>
                        <div class="imgBox"><img src="./img/footer/icon_1_new.gif" alt=""></div>
                    </li>
                    <li>
                        <div class="f_message">
                            <p>
                                The Banker Awards 2020<br>우리은행 3관왕 수상
                            </p>
                        </div>
                        <div class="imgBox"><img src="./img/footer/icon_20201215.png" alt=""></div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>